{
  "name": "advent-of-code-2017",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DylanVann/advent-of-code-2017.git"
  },
  "author": "Dylan Vann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DylanVann/advent-of-code-2017/issues"
  },
  "homepage": "https://github.com/DylanVann/advent-of-code-2017#readme"
}
